NODE_ENV='development'
PORT=8081
MONGO_DB_URI='mongodb+srv://menendezechevarria:xxxxxxxxxxxxxxxx@clusterxxx.xxxxxxx.mongodb.net/PrismaMDBMovies'
POSTGRESQL_DB_URI=

APP_ORIGIN = http://localhost:5173
AUTH_AUDIENCE = http://localhost:8081
AUTH_ISSUER = https://dev-xxxxxxxxxxxxxxxxx.eu.auth0.com/

CLOUDINARY_NAME = 'xxxxxxxxx'
CLOUDINARY_API_KEY = 'xxxxxxxxxxxxxxxx'
CLOUDINARY_API_SECRET = 'xxxxxxxxxxxxxxxxxxxxxxxxxxx'